# 
#  LINE Messaging API
#  ------------------------------------------------------------------------
# Domain name LINE API 
# https://developers.line.biz/en/reference/messaging-api/#domain-name
# Other API endpoints
LINE_MESSAGING_API='https://api.line.me/v2/bot'
# Endpoint Stateless Channel Access Token
LINE_MESSAGING_OAUTH_ISSUE_TOKENV3="https://api.line.me/oauth2/v3/token"
#
# authorization key for dialogflow api
DIALOGFLOW_API=''
DIALOGFLOW_AUTHORIZATION_KEY='Bearer ABCD'
# 
# LINE Developer Console -> LINE Messaging API -> Basic Setting
# Workshop Department A
LINE_WEBHOOK_DESTINATION_A=''
LINE_CHANNEL_ID_A=''
LINE_CHANNEL_SECRET_A=''
# Workshop Department B
LINE_WEBHOOK_DESTINATION_B=''
LINE_CHANNEL_ID_B=''
LINE_CHANNEL_SECRET_B=''
#
# Dialogflow
DIALOGFLOW_PROJECT_ID=''