# 
#  LINE Messaging API
#  ------------------------------------------------------------------------
# Domain name LINE API 
# https://developers.line.biz/en/reference/messaging-api/#domain-name
# Other API endpoints
LINE_MESSAGING_API='https://api.line.me/v2/bot'
# 
# 
# Forward Dialogflow Gateway
DIALOGFLOW_API=''
DIALOGFLOW_AUTHORIZATION_KEY=''
# 
# 
# LINE Developer Console -> LINE Messaging API -> Basic Setting
# Workshop Department A
LINE_WEBHOOK_DESTINATION_A=''
LINE_CHANNEL_ACCESS_TOKEN_A=''
# Workshop Department B
LINE_WEBHOOK_DESTINATION_B=''
LINE_CHANNEL_ACCESS_TOKEN_B=''
#
# Dialogflow -> Google Project 
DIALOGFLOW_PROJECT_ID=''
